# Hair_by_Progress

./: README.md  build.gradle  gradle.properties  oinder.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hairbyprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hairbyprogress/: AddAddress.java  CartMain.java  CustomActivity.java  DownloadListener.java  DownloadTask.java  Forgot.java  GenericFileProvider.java  InchMain.java  Intro.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnComplete.java  OrderItems.java  PostHomeTop.java  PostNews.java  PostProduct.java  PreInit.java  PricesMain.java  ProductMain.java  RateMain.java  SearchMain.java  SectionsMain.java  SignupActivity.java  Testing.java  ViewImageActivity.java
app/src/main/java/com/hairbyprogress/adapters/: AddressAdapter.java  BaseAdapter.java  CartAdapter.java  CustomHairAdapter.java  FragHomeAdapter.java  FragNotifyAdapter.java  MarketAdapter.java  OrderAdapter.java  PageAdapter.java  PostMainAdapter.java  PricesAdapter.java  ProductVpTopAdapter.java  SectionAdapter.java  VpTopAdapter.java
app/src/main/java/com/hairbyprogress/base/: Base.java  BaseActivity.java  BaseActivityWithRecyclerView.java  BaseFragment.java  BaseFragmentWithRecyclerView.java  BaseModel.java
app/src/main/java/com/hairbyprogress/custom/: BackgroundColor.java  CircleImageView.java  ColorChangingBackgroundView.java  ColorHelper.java  CountDownChange.java  CountDownTextView.java  CountDownUtil.java  CustomViewPager.java  HintEditText.java  ReadMoreTextView.java  RelativeTimeTextView.java  ToggleReadMore.java
app/src/main/java/com/hairbyprogress/fragments/: FragmentHome.java  FragmentMarket.java  FragmentMarketContent.java  FragmentOrder.java  FragmentProfile.java
app/src/main/java/com/hairbyprogress/kenburnsview/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/hairbyprogress/recyclerview/: MyRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java
app/src/main/java/com/hairbyprogress/recyclerview/impl/: PrvInterface.java
app/src/main/java/com/hairbyprogress/recyclerview/loadmore/: BaseLoadMoreView.java  DefaultLoadMoreView.java  DemoLoadMoreView.java  DividerItemDecoration.java
app/src/main/java/com/hairbyprogress/recyclerview/util/: MD5Util.java  PullToRefreshRecyclerViewUtil.java  StorageUtil.java  StringUtil.java  Utils.java
app/src/main/java/com/hairbyprogress/services/: AppSettingsService.java  ServiceReceiver.java
app/src/main/java/com/hairbyprogress/utils/: DateFormatter.java  FileSizeUtils.java  KeyboardUtils.java  StringUtil.java
app/src/main/res/drawable/: back_texture.xml  black_stoke_button.xml  black_stroke.xml  black_stroke1.xml  blue2_button.xml  blue_stoke_button.xml  blue_stroke.xml  blue_stroke1.xml  brown_button.xml  brown_stroke.xml  circle.xml  circle1.xml  circle_black.xml  circle_black_gradient.xml  circle_blue0.xml  circle_blue07.xml  circle_blue09.xml  circle_blue0_white_stroke.xml  circle_blue3.xml  circle_blue6.xml  circle_blue6_1.xml  circle_blue6_button.xml  circle_blue8.xml  circle_brown.xml  circle_brown07.xml  circle_brown6.xml  circle_brown8.xml  circle_brown_button.xml  circle_green.xml  circle_red0.xml  circle_red3.xml  circle_red6.xml  circle_red_white_stroke.xml  circle_stroke.xml  circle_white_stroke.xml  circle_white_stroke1.xml  circle_white_stroke_blue3_button.xml  circle_white_stroke_red0_button.xml  circle_white_stroke_with_blue3.xml  circle_white_stroke_with_red0.xml  (+41 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: add_address.xml  add_deposit.xml  address_item.xml  cart_item.xml  cart_main.xml  cart_page1.xml  cart_page2.xml  cart_page3.xml  custom_colors_item.xml  custom_hair_item.xml  custom_length_item.xml  custom_main.xml  custom_page1.xml  custom_page2.xml  custom_page3.xml  custom_page4.xml  custom_page5.xml  custom_page6.xml  description_item.xml  dialog_rate_app.xml  dialog_update_app.xml  dot_item.xml  dot_item1.xml  expandtextview.xml  forgot_password.xml  frag_cat_item.xml  frag_chat_item.xml  frag_chats.xml  frag_feedback.xml  frag_home.xml  frag_home_colors_item.xml  frag_home_content.xml  frag_home_exclusive_images.xml  frag_home_exclusive_item.xml  frag_home_hair_tools_item.xml  frag_home_hair_types_item.xml  frag_home_top_vp.xml  frag_home_top_vp_image.xml  frag_market.xml  frag_market_content.xml  (+41 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/com/hairbyprogress/: ExampleUnitTest.java
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CreditCardUtils.java
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardFragmentAdapter.java  CardNameFragment.java  CardNumberFragment.java
creditcarddesign/src/main/res/drawable/: curve_blue0.xml  curve_blue_button.xml
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  lyt_card_cvv.xml  lyt_card_number.xml
creditcarddesign/src/main/res/values/: colors.xml  dimens.xml
filepickerMain/: build.gradle
filepickerMain/src/main/res/drawable/: blue_button.xml
filepickerMain/src/main/res/layout/: fragment_doc_picker.xml
filepickerMain/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hellolibrary/: build.gradle
jiaozivideoplayer/: build.gradle
observablescrollview/: build.gradle
raveandroid/: build.gradle
raveandroid/src/main/res/layout/: content_rave_pay.xml  (+2 more)
telegramgallery/: build.gradle
videocompressor/: build.gradle
zoomlibrary/: AndroidManifest.xml  build.gradle
(+9 files in other folders)
