// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.5"
        classpath ('com.dicedmelon.gradle:jacoco-android:0.1.2'){
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
        //classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath('com.github.ayvazj.gradle.plugins.androlate:androlate:0.2')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter {url "http://jcenter.bintray.com/"}
        maven {url "https://jitpack.io"}
        maven {url "https://maven.google.com"}
        maven {url "http://repo1.maven.org/maven2"}
        maven {url "https://github.com/FireZenk/maven-repo/raw/master/"}
        maven {url "https://s3.amazonaws.com/moat-sdk-builds"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
