apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hairbyprogress"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v13:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.xiaopan:sketch:2.4.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yesidlazaro:GmailBackground:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    //compile 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation project(':telegramgallery')
    implementation project(':jiaozivideoplayer')

    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'


//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.0'
//    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    //implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //implementation 'com.github.husaynhakeem:android-tradur:v1.0'
    implementation project(':raveandroid')
    implementation project(':videocompressor')
    implementation 'com.squareup.picasso:picasso:2.5.2'


//    // For native static (images).
//    implementation('com.mopub:mopub-sdk-native-static:4.12.0@aar') {
//        transitive = true
//    }
}


apply plugin: 'com.google.gms.google-services'
