apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    //buildToolsVersion "25.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_VERSION = "25.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'com.github.ozodrukh:CircularReveal:1.0.5'

    implementation 'co.paystack.android:paystack:3.0.10'
}
