<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath = "fonts/NirmalaB.ttf"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hair_gram"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_many_gram_should_each_bundle_weigh"
                android:textSize="12sp"
                android:alpha=".5"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/gram_etv"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:inputType="number"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/brown0"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
