<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix"
    android:background="@color/brown02"

    >

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER YOUR EMAIL ADDRESS"
                android:textSize="15sp"
                android:alpha=".7"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/email_etv"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />


            <LinearLayout
                android:padding="10dp"
                android:background="@color/brown2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_about"
                    android:tint="@color/white" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A link to reset your password will be emailed to you"
                    android:textSize="15sp"
                    android:alpha=".7"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>



        <FrameLayout

            android:layout_marginBottom="5dp"
            android:id="@+id/ok"
            android:layout_gravity="right"
            android:clickable="true"
            android:layout_marginTop="30dp"
            style="?attr/buttonStyleSmall"
            android:background="@drawable/curve_white"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <TextView
                android:textColor="@color/brown0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:textSize="18sp"
                android:layout_gravity="center"
                fontPath = "fonts/NirmalaB.ttf"

                />


        </FrameLayout>


    </LinearLayout>




</ScrollView>
