<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown0"
        >
        <ImageView
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="clickBack"
            android:tint="@color/white"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
           android:layout_gravity="center"
            fontPath = "fonts/NirmalaB.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="HAIR EXTENSION"
            android:textColor="@color/white"
            android:id="@+id/title_tv"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/prod_vp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/top_vp"
                    />

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:background="@drawable/curve_black1"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/top_vp_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    app:stl_clickable="false"
                    app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="@color/white"
                    app:stl_indicatorCornerRadius="4dp"
                    app:stl_indicatorGravity="center"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="8dp"
                    app:stl_underlineColor="@color/transparent"
                    app:stl_underlineThickness="0dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/write_up_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Straight full bouncy hair with frontal and closure"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/info_holder"
                ></LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/preview_holder"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/default_white"
                >
                <TextView
                    android:layout_margin="10dp"
                    fontPath = "fonts/NirmalaB.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="VIDEO PREVIEW"
                    android:textColor="@color/black"
                    />

                <cn.jzvd.JzvdStd
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_top_vp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/preview"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha=".3"
        android:background="@color/black"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"

    >
    <TextView

        fontPath = "fonts/NirmalaB.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@color/default_white"
        android:text="N4,500"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/price_tv"
        />
    <LinearLayout
        android:id="@+id/add_but"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/black_stoke_button"

        style="?attr/buttonStyleSmall"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/brown03"
            fontPath = "fonts/NirmalaB.ttf"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_cart"
            android:alpha=".5"
            android:tint="@color/brown0"
            />

    </LinearLayout>

</LinearLayout>







</LinearLayout>
