buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath('com.github.ayvazj.gradle.plugins.androlate:androlate:0.2')
    }
}

apply plugin: 'com.android.library'
apply plugin: 'androlate'

android {
    compileSdkVersion 28
    //buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
}

androlate {
    appName 'API Project'
    apiKey project.GOOGLE_TRANSLATE_API_KEY
    defaultLanguage 'en'
    targetLanguages = ['es']
}
